# See: <https://superuser.com/a/583502>
set -g default-command "${SHELL}"
# Term
set -g default-terminal "xterm-256color"
# History
set -g history-limit 10000
# Window numbers from 1, not from 0, renumber if closed
set -g base-index 1
set-option -g renumber-windows on
# Quick Escape (for vim)
set -s escape-time 0
set -g mouse on
set-option -g status-keys vi
set-option -g set-titles on
set-option -g set-titles-string 'tmux - #W'
set -g bell-action any
set-option -g visual-bell off
setw -g mode-keys vi

# Statusbar
set -g status-position top
set -g status-bg colour237
set -g status-fg colour15
set -g status-justify centre
set -g status-left-length 20
# ¡ ™ £ ¢ ∞ § ¶ • ª º – ≠ œ ∑ á ® † ¥ ä â ø π “ ‘ å ß ∂ ƒ © ˙ ∆ ˚ ¬ … æ Ω ≈ ç √ ∫ ã µ ≤ ≥ ÷
set -g status-left ' Ω #S'
set -g status-right-length 20
set -g status-right ' ∂ ß Ω π • #[fg=yellow]%H:%M '
# set -g status-right "#(echo '∂ ß Ω π ' | fold -w2 | shuf -n4 | tr -d '\n')• #[fg=yellow]%H:%M "
# set -g status-right "#(yes '∂ßΩπ' | tr -d '\n' | cut -c \$((\$(date +%s) % 4 + 1))- | head -c 10 | sed 's/./& /g') • #[fg=yellow]%H:%M "
# set -g status-right "#(curl https://open.iciba.com/dsapi/ | jq '.content') • #[fg=yellow]%H:%M" 

set -g status-interval 1
# set -as terminal-overrides ",*:U8=0"
set -g message-style fg=colour0,bg=colour3
setw -g window-status-current-format ' #[fg=colour15,bold]>#I:#W '
setw -g window-status-style fg=colour250
setw -g window-status-format ' #I:#W '
setw -g window-status-bell-style fg=colour1

# Copy mode highlight
set -g mode-style fg=colour7,bg=colour39

# macOS system clipboard
if-shell 'test "$(uname)" = "Darwin"' {
    set-option -g set-clipboard off
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
    bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
}
# linux system clipboard
if-shell 'test "$(uname)" = "Linux"' {
    set-option -g set-clipboard external
    # only available in tmux 3.2+
    set -s copy-command 'xsel -ib'
}
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Mouse scroll speed
bind-key -T copy-mode-vi WheelUpPane send-keys -X -N 1 scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X -N 1 scroll-down

# Bindings
# Use C-b C-b... to active as C-b...
bind-key -r C-b send-keys C-b
bind-key -r C-f send-keys C-f
# Use C-b C-n to display panes
bind-key C-n next-window
# Reload config
bind-key r source-file ~/.tmux.conf\; display "Configuration reloaded!"
# Resize Pane
bind-key -r -T prefix       C-K              resize-pane -U 5
bind-key -r -T prefix       C-J              resize-pane -D 5
bind-key -r -T prefix       C-H              resize-pane -L 5
bind-key -r -T prefix       C-L              resize-pane -R 5
