# Term
set -g default-terminal "xterm-256color"
# History
set -g history-limit 10000
# Window numbers from 1, not from 0, renumber if closed
set -g base-index 1
set-option -g renumber-windows on
# Quick Escape (for vim)
set -s escape-time 0
set -g mouse on
set-option -g status-keys vi
set-option -g set-titles on
set-option -g set-titles-string 'tmux - #W'
set -g bell-action any
set-option -g visual-bell off
set-option -g set-clipboard off
setw -g mode-keys vi

# Statusbar
set -g status-position top
set -g status-bg colour237
set -g status-fg colour15
set -g status-justify centre
set -g status-left-length 20
set -g status-left ' â¡ #S'
set -g status-right-length 20
set -g status-right '         '
set -g status-interval 1
set -as terminal-overrides ",*:U8=0"
set -g message-style fg=colour0,bg=colour3
setw -g window-status-current-format ' >#I:#W '
setw -g window-status-style fg=colour250
setw -g window-status-format ' #I:#W '
setw -g window-status-bell-style fg=colour1

# Copy mode highlight
set -g mode-style fg=colour7,bg=colour39

# macOS system clipboard
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
unbind-key -T copy-mode-vi MouseDragEnd1Pane


# Bindings
# Use C-b C-b to switch between panes
bind-key C-b select-pane -t :.+
# Use C-b C-n to display panes
bind-key C-n next-window
