# Make soft link: ~/.tmux.conf -> ~/.shell/tmux.conf
setw -g mode-keys vi
set -g allow-rename off
set -g default-terminal "xterm-256color"

# Resize hotkey
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# Status Line
set -g status-position top
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left-length 20
set -g status-left '#[fg=colour235,bg=colour252,bold] â #S #[fg=colour245,bg=colour238,bold] #(whoami) '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I #W "
set -g status-right "#[fg=colour245,bg=colour238] %H:%M @ #(hostname)"
